    m_home_user = getenv("HOME");
    m_filedb = "appname.db";
    m_userdir = m_home_user + "/.config/appname";
    m_user_filedb = m_home_user + "/.config/appname/" + m_filedb; // for


System.getenv(): HashMap<String, String>
key=PATH;Value=/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/home/jsmith/.local/bin:/home/jsmith/bin;
key=XAUTHORITY;Value=/var/run/lightdm/jsmith/xauthority;
key=IMSETTINGS_MODULE;Value=none;
key=HISTCONTROL;Value=ignoredups;
key=XMODIFIERS;Value=@im=none;
key=XDG_DATA_DIRS;Value=/usr/local/share:/usr/share;
key=GDMSESSION;Value=xfce;
key=GTK_IM_MODULE;Value=gtk-im-context-simple;
key=DBUS_SESSION_BUS_ADDRESS;Value=unix:path=/run/user/1000/bus;
key=XDG_CURRENT_DESKTOP;Value=XFCE;
key=MAIL;Value=/var/spool/mail/jsmith;
key=SSH_AGENT_PID;Value=988;
key=LD_LIBRARY_PATH;Value=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.151-1.b12.fc25.i386/jre/lib/i386/server:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.151-1.b12.fc25.i386/jre/lib/i386:;
key=SESSION_MANAGER;Value=local/unix:@/tmp/.ICE-unix/1013,unix/unix:/tmp/.ICE-unix/1013;
key=LOGNAME;Value=jsmith;
key=QT_XCB_FORCE_SOFTWARE_OPENGL;Value=1;
key=PWD;Value=/home/jsmith;
key=LESSOPEN;Value=||/usr/bin/lesspipe.sh %s;
key=SHELL;Value=/bin/bash;
key=SSH_ASKPASS;Value=/usr/libexec/openssh/gnome-ssh-askpass;
key=GDK_SCALE;Value=1;
key=XDG_SESSION_PATH;Value=/org/freedesktop/DisplayManager/Session0;
key=IMSETTINGS_INTEGRATE_DESKTOP;Value=yes;
key=XDG_SESSION_DESKTOP;Value=xfce;
key=SHLVL;Value=2;
key=GLADE_CATALOG_PATH;Value=:/usr/share/glade3/catalogs;
key=OXYGEN_DISABLE_INNER_SHADOWS_HACK;Value=1;
key=QT_IM_MODULE;Value=xim;
key=HISTSIZE;Value=1000;
key=TERM;Value=dumb;
key=XFILESEARCHPATH;Value=/usr/dt/app-defaults/%L/Dt;
key=XDG_CONFIG_DIRS;Value=/etc/xdg;
key=GLADE_PIXMAP_PATH;Value=:/usr/share/glade3/pixmaps;
key=LANG;Value=en_US.utf8;
key=XDG_SEAT_PATH;Value=/org/freedesktop/DisplayManager/Seat0;
key=GNOME_KEYRING_CONTROL;Value=/home/jsmith/.cache/keyring-XR4QH1;
key=XDG_SESSION_TYPE;Value=x11;
key=XDG_SESSION_ID;Value=2;
key=DISPLAY;Value=:0.0;
key=_;Value=/usr/bin/xfce4-session;
key=GDK_BACKEND;Value=x11;
key=CVS_RSH;Value=ssh;
key=XDG_GREETER_DATA_DIR;Value=/var/lib/lightdm-data/jsmith;
key=LIBOVERLAY_SCROLLBAR;Value=0;
key=GDK_CORE_DEVICE_EVENTS;Value=1;
key=DESKTOP_SESSION;Value=xfce;
key=USER;Value=jsmith;
key=XDG_MENU_PREFIX;Value=xfce-;
key=XDG_SEAT;Value=seat0;
key=SSH_AUTH_SOCK;Value=/tmp/ssh-bYXONQMR44aw/agent.843;
key=GLADE_MODULE_PATH;Value=:/usr/lib/glade3/modules;
key=HOSTNAME;Value=localhost.localdomain;
key=NLSPATH;Value=/usr/dt/lib/nls/msg/%L/%N.cat;
key=KDEDIRS;Value=/usr;
key=XDG_RUNTIME_DIR;Value=/run/user/1000;
key=XDG_VTNR;Value=1;
key=HOME;Value=/home/jsmith;
----------



