Нужна новая БД для Оператора на Линукс:
- нужна таблица для хранения настроек типа ключ-значение.
- и класс, обслуживающий ее в коде Оператора.
  Это что-то вроде Properties.Settings в шарпе, но поля добавлять через команды Оператора.
  - тогда надо придумать и добавить служебные команды для 
    - Создания Объекта Настройки, 
    - Удаления объекта Настройки, 
    - Просмотра объекта Настройки, 
    - Изменения значения объекта Настройки,
    ...
- и в этой таблице я буду хранить настройку Путь к терминалу Линукс для запуска консольных команд. А также какие-либо другие настройки Оператора, если они потребуются. 
