Для обработки англоязычных команд в Оператор нужно, чтобы пользователь указал текст командной строки для вызова терминала.
Через такой вызов будут обрабатываться не все команды, а только назначенные по умолчанию.
Для прочих же команд можно назначить собственный путь и они будут запускаться правильно, в соответствии с особенностями и предпочтениями пользователя, создавшего команду.

Эту командную строку надо хранить в настройках Оператора как строку для команд терминала по умолчанию. 

Она, возможно, отличается от строки вызова собственно терминала,так как может содержать параметры для настройки процесса исполнения. 

Ввод этой строки следует реализовать через общий интерфейс Оператора, как часть процесса настройки Оператора после установки. 

Вообще же, из-за особенностей Линукс, возможно, все команды придется как-то оригинально реализовывать.
Встроенные команды придется перенести в внешние настраиваемые, так как пользователь должен сам настраивать их в этой недоделанной ОС.
