Для отладки команд и Процедур нужно создать команду: 
Отладить команду

Далее следует диалог, в котором надо ввести текст команды и, возможно, какие-то еще настройки.
Затем команда запускается на исполнение и на консоль выводится подробная информация о исполнении команды.
Включая процесс выбора Процедуры для Команды, процесс преобразования регекса, возвращаемые значения функций, таймштампы.
в общем, все, что должно писаться в детальный лог Оператора, только его пока нет.

- для такой команды надо переделать весь механизм запуска и исполнения Команды, так как сейчас он не дает добавить такой вывод данных.
  Сейчас он все еще прототип, лишь бы работало, и понемногу дополняется функциями.
- команда будет необходима, когда сложность Оператора возрастет. Пока же все примитивно.